# kafka-connect-hbase

./: .gitignore  README.md  licenses.html  manifest.json  pom.xml  version.txt
config/: connect-standalone-json.properties  hbase-sink-connector.properties
src/main/java/io/svectors/hbase/: HBaseConnectionFactory.java
src/main/java/io/svectors/hbase/config/: HBaseSinkConfig.java
src/main/java/io/svectors/hbase/parser/: AvroEventParser.java  EventParser.java  EventParsingException.java  JsonEventParser.java
src/main/java/io/svectors/hbase/sink/: HBaseSinkConnector.java  HBaseSinkTask.java
src/main/java/io/svectors/hbase/util/: ToPutFunction.java
src/main/resources/config/: hbase-sink.properties
src/test/java/io/svectors/hbase/sink/: HbaseTestUtil.java  TestHbaseSinkTask.java
src/test/java/io/svectors/hbase/util/: TestToPutFunction.java
