name=kafka-cdc-hbase
connector.class=io.svectors.hbase.sink.HBaseSinkConnector
tasks.max=1
topics=test
zookeeper.quorum=localhost:2181
event.parser.class=io.svectors.hbase.parser.AvroEventParser

hbase.table.name=destTable1
# properties for hbase table 'test'
hbase.destTable1.rowkey.columns=id
hbase.destTable1.rowkey.delimiter=|
hbase.destTable1.family=d
# incase of more than one column family, define the column mapping
hbase.destTable1.family=c,d
hbase.destTable1.c.columns=c1,c2
hbase.destTable1.d.columns=d1,d2




